<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple timer</title>
  </head>
  <body>
      <div class="wrapper">
      <button class="btn start">Start</button>
      <button class="btn stop">Stop</button>
      <button class="btn reset">Reset</button>
      <button class="btn intervalInc">Interval + 1</button>
      <button class="btn intervalDec">Interval - 1</button>
      <div class="btn shower"></div>
      <div class="timer"></div>
    <script src="./dist/main.js"></script>
  </body>
</html>
